inventory_system.py:14:1: E303 too many blank lines (3)
inventory_system.py:38:1: E303 too many blank lines (5)
inventory_system.py:49:1: E303 too many blank lines (3)
inventory_system.py:56:1: E303 too many blank lines (3)
inventory_system.py:67:80: E501 line too long (80 > 79 characters)
inventory_system.py:72:1: E303 too many blank lines (3)
inventory_system.py:80:1: E303 too many blank lines (3)
inventory_system.py:90:1: E303 too many blank lines (4)
inventory_system.py:104:1: E303 too many blank lines (7)
inventory_system.py:107:16: W291 trailing whitespace
inventory_system.py:111:25: W291 trailing whitespace
inventory_system.py:113:29: W291 trailing whitespace
inventory_system.py:118:23: W291 trailing whitespace
