************* Module inventory_system
inventory_system.py:107:15: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:111:24: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:113:28: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:118:22: C0303: Trailing whitespace (trailing-whitespace)
inventory_system.py:58:4: W0603: Using the global statement (global-statement)

------------------------------------------------------------------
Your code has been rated at 9.22/10 (previous run: 9.84/10, -0.62)

